# general-project-example

./: .gitignore  README.md  pom.xml
src/main/java/com/cu/generalprojectexample/: GeneralProjectExampleApplication.java  ServletInitializer.java
src/main/java/com/cu/generalprojectexample/config/: CorsConfig.java  WebSequrityConfig.java
src/main/java/com/cu/generalprojectexample/controller/: AuthenticationController.java  UserController.java
src/main/java/com/cu/generalprojectexample/dto/: TokenInfo.java  UserDto.java  Userpass.java
src/main/java/com/cu/generalprojectexample/filter/: JwtRequestFilter.java
src/main/java/com/cu/generalprojectexample/model/: Authority.java  AuthorityPK.java  User.java
src/main/java/com/cu/generalprojectexample/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/cu/generalprojectexample/service/: AuthorityService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/cu/generalprojectexample/: GeneralProjectExampleApplicationTests.java
