spring.datasource.url=jdbc:postgresql://localhost:5432/general-project-example
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
server.port=8081

#JWT
jwt.secret=secreto
jwt.expiration=13600
